{% extends 'base_admin.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block body_content %}
<div class="page-wrapper">
  <div class="content">
      <div class="row">
        <div class="col-sm-4 col-3">
          <!-- <h4 class="page-title">Disease---Doctors</h4> -->
          <a href="add" class="btn btn-primary btn-rounded float-left"><i class="fa fa-plus"></i> Add Disease</a>
          
        </div>
        <div class="col-sm-8 col-9 text-right m-b-20">
          <form class="form-inline my-2 my-lg-0 float-right" method="GET" action="" style="text-align: right;">
              <!-- {% csrf_token %} -->
              <input  type="text" class="form-control mr-sm-2" value="{{ request.GET.term }}" name="term" placeholder="Disease,Doctor">
              <!-- <input value={{request.POST.term}} name="term" class="form-control mr-sm-2" type="text" placeholder="Search by speciality" aria-label="Search"> -->
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="submit">Search</button>
            </form>
          </div>  
      </div>
      <div class="row">
        <div class="col-md-12">
            <div class="table-responsive" style="max-height: 500px; overflow-x: auto; overflow-y: auto;">
                <table class="table table-border table-striped custom-table datatable mb-0">
                    <thead>
                        <tr>
                            <th>Disease Name</th>
                            <th>Assigned Doctor Name</th>
                            <!-- <th>Address</th> -->
                            <!-- <th>Phone</th> -->
                            <th>Email</th>
                            <th>Address</th>

                            <th class="text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody>                
                        {% for disease in diseases %}
                        <tr>
                            <td>
                                <!-- {% if patient.profile_pic.url != '' %} -->
                                <!-- <img width="28" height="28" src="{{patient.profile_pic.url}}" class="rounded-circle m-r-5" alt="">  -->
                                <!-- {% else %} -->
                                <!-- <img width="28" height="28" src="{% static 'assets/img/user.jpg' %}" class="rounded-circle m-r-5" alt="">  -->
                                <!-- {% endif %} -->
                                {{disease.name}}
                            </td>
                            <td>Dr.{{disease.doctor.user.first_name}}&nbsp;{{disease.doctor.user.last_name}}</td>
                            <td>{{disease.doctor.user.email}}</td>
                            <td>{{disease.doctor.address}}</td>
                            <!-- <td>{{patient.user.email}}</td> -->
                            <td class="text-right">
                                <div class="dropdown dropdown-action">
                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <!-- <a class="dropdown-item" href=""><i class="fa fa-pencil m-r-5"></i> Edit</a> -->
                                        <!-- <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_patient"><i class="fa fa-trash-o m-r-5"></i> Delete</a> -->
                                        <a class="dropdown-item" href="edit/{{disease.id}}"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                        <a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Delete" href="delete/{{disease.id}}" onclick="return confirm('Are you sure want to delete Disease : {{disease.name}}')">
                                            <i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                      </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </div>
</div>
{% endblock %}
