{% extends 'base_admin.html' %}
{% load static %}
{% block body_content %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Patients</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <form class="form-inline my-2 my-lg-0 float-right" method="GET" action="" style="text-align: right;">
                    <!-- {% csrf_token %} -->
                    <input  type="text" class="form-control mr-sm-2" value="{{ request.GET.term }}" name="term" placeholder="Name,address,email">
                    <!-- <input value={{request.POST.term}} name="term" class="form-control mr-sm-2" type="text" placeholder="Search by speciality" aria-label="Search"> -->
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="submit">Search</button>
                  </form>
                </div>
            <!-- <div class="col-sm-8 col-9 text-right m-b-20">
                <a href="add-patient.html" class="btn btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Patient</a>
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive" style="max-height: 1000px; overflow-x: auto; overflow-y: auto;">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>                
                            {% for patient in patients %}
                            <tr>
                                <td>
                                    {% if patient.profile_pic.url != '' %}
                                    <img width="28" height="28" src="{{patient.profile_pic.url}}" class="rounded-circle m-r-5" alt=""> 
                                    {% else %}
                                    <img width="28" height="28" src="{% static 'assets/img/user.png' %}" class="rounded-circle m-r-5" alt=""> 
                                    {% endif %}
                                    {{patient.name}}
                                </td>
                                <td>{{patient.age}}</td>
                                <td>{{patient.address}}</td>
                                <td>{{patient.phone_number}}</td>
                                <td>{{patient.user.email}}</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="view_profile/{{patient.id}}"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Delete" href="delete/{{patient.id}}" onclick="return confirm('Are you sure want to delete Patient : {{patient.name}}')">
                                                <i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}