<!DOCTYPE html>


{% load static %}
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
    <title>E-Health Care</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}"s>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">






    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
      <div class="header-left">
        <a href="index-2.html" class="logo">
          <img src="{% static 'assets/img/logo.png' %}" width="35" height="35" alt=""> <span>E-Health Care</span>
        </a>
      </div>
      <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
               
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
                {% if request.user.profile.profile_pic.url != '' %}
              <img class="rounded-circle" src="{{request.user.profile.profile_pic.url}}" width="24" height="24" alt="">
                {% else %}
            <img class="rounded-circle" src="{% static 'assets/img/user.png' %}" width="40" alt="Alt">
              


                {% endif %}

              <span class="status online"></span>
            </span>
            <span>{{request.user.username}}</span>
                    </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'my_profile' %}">My Profile</a>
            <a class="dropdown-item" href="{% url 'patient_profile' %}">Edit Profile</a>
            <a class="dropdown-item" href="{% url 'logoutpatient' %}" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'my_profile' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'patient_profile' %}">Edit Profile</a>
                    <a class="dropdown-item" href="{% url 'logoutpatient' %}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li>
                            <a href="{% url 'home' %}"><i class="fa fa-dashboard"></i> <span>Home</span></a>
                        </li>
                        <li>
                            <a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> <span> Disease check</span></a>
                        </li>
                        <li>

                            <a href="{% url 'search_doctor' %}"><i class="fa fa-user-md"></i> <span>Search Doctors</span></a>

                        </li>
                        <li>
                            <a href="{% url 'heart' %}"><i class="fa fa-wheelchair"></i> <span>Heart Check</span></a>
                        </li>
                        <li>
                            <a href="{% url 'Diabetes' %}"><i class="fa fa-calendar"></i> <span>Diabetes check</span></a>
                        </li>
                        <li>
                            <a href="{% url 'showimage' %}"><i class="fa fa-hospital-o"></i> <span>Pneumonia check</span></a>
                        </li>
                        <li>
                            <a href="{% url 'feedback' %}"><i class="fa fa-calendar-check-o"></i> <span>Feedback</span></a>
                        </li>
                     
                    </ul>
                </div>
            </div>
        </div>

    {% block body_content %}

    {% endblock %}

    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="{% url 'logoutpatient' %}">Logout</a>
            </div>
          </div>
        </div>
      </div>
    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slimscroll.js' %}"> </script>
    <script src="{% static 'assets/js/Chart.bundle.js' %}"></script>
    <script src="{% static 'assets/js/chart.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>



</body>
</html>